# MVVMArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankit/mvvmProjectArchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankit/mvvmProjectArchitecture/: ArchitectureApp.kt  MainActivity.kt
app/src/main/java/com/ankit/mvvmProjectArchitecture/di/component/: ApplicationComponent.kt  ApplicationComponentProvider.kt
app/src/main/java/com/ankit/mvvmProjectArchitecture/di/component/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ankit/mvvmProjectArchitecture/implementation/: ApiEndPointImpl.kt  EndPoint.kt
app/src/main/java/com/ankit/mvvmProjectArchitecture/ui/baseActivity/: ActivityBindingProviderDelegate.kt  BaseActivity.kt  ReusableView.kt
app/src/main/java/com/ankit/mvvmProjectArchitecture/ui/baseFragment/: BaseFragment.kt
app/src/main/java/com/ankit/mvvmProjectArchitecture/utils/: Constants.kt
app/src/main/res/layout/: activity_login.xml  custom_actionbaractivity_with_back.xml  custom_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_design_custom.xml  strings.xml  styles.xml
app/src/test/java/com/ankit/mvvmProjectArchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
