// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    dagger2Version = '2.16'
    rxjava2Version = '2.1.9'
    retrofit = '2.8.1'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    glideVersion = '3.7.0'
    roomDatabaseVersion = '2.0.0'
    cardViewVersion = '1.0.0'
    supportLibraryVersion = '28.0.0'
}
